<!doctype html>
<html>
<head>
	<title>Trend Classic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <!-- <link rel="stylesheet" type="text/css" href="blue.css" /> -->
</head>
<body>
	<div id="navcontainer">
    <ul id="navlist">
    <li id="active"><a href="products.php">Products</a></li>
    <li><a href="customers.php?mode=account">Customers</a></li>
    <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
    <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
    <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
    </ul>
    </div>

    <div class="container">
    	<div class="pagename">
		 <h1>Website name</h1>  
		</div> 

    	<div id="navcontainer2">
	    <ul id="navlist">
	    <li id="active"><a href="products.php">Products</a></li>
	    <li><a href="customers.php?mode=account">Customers</a></li>
	    <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
	    </ul>
	    </div>

    	<div class="row makehigh flex" style="width: auto; /* background-color: red; */">
    		<div class="column contentbox sparewidth" style="/*width: calc(100% - 300px);*/ /* background-color: yellow; */">
                <div class="showbreak">top bar</div>
                <div class="inbetweenshows">
                    <h1>Header</h1>
                    <div><p>Some text here</p>
                
                    </div>
                </div>
                <div class="showbreak">bottom bar</div>

    		</div><div class="column contentbox sidebar" style="/* background-color: green; */">
                <div id="ddblueblockmenu">
                    <div class="menutitle">Categories</div>
                    <ul>
                    <li><a href="">Category 1</a></li>
                    <li><a href="">Category 2</a></li>
                    </ul>
                    <div class="menutitle">Links</div>
                    <ul>
                    <li><a href="">Link 3</a></li>
                    </ul>
                </div>
                <br><br>
                right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>right<br>
            </div>
    	</div>
    </div>

</body>
</html>